token literal names:
null
null
null
null
'='
','
'{'
'}'
null

token symbolic names:
null
VARNAME
STRING
NUMBER
EQ
COMMA
SQUIGGLY_OPEN
SQUIGGLY_CLOSE
WS

rule names:
start
named
value
list


atn:
[4, 1, 8, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 26, 8, 3, 5, 3, 28, 8, 3, 10, 3, 12, 3, 31, 9, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 35, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 9, 3, 4, 2, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 20, 3, 6, 3, 0, 16, 20, 5, 2, 0, 0, 17, 20, 5, 3, 0, 0, 18, 20, 3, 2, 1, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 29, 3, 4, 2, 0, 23, 25, 5, 5, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 7, 1, 0, 0, 0, 3, 19, 25, 29]